PORT=8081
# HOST_NAME=localhost

DB_HOST=mongodb+srv://kimhoang:X1SNAvy7BbAtkkWd@cluster0.pjyjxb9.mongodb.net/jwtNodejs
DB_PORT=3307
DB_USER=kimhoang
DB_NAME=kimhoang
DB_PASS=X1SNAvy7BbAtkkWd

JWT_SECRET=506b3d59-175f-4174-81c8-a1fed3fc3635
JWT_EXPIRE=1d